<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>
<body>
    <div className="App">
        <div className="inputSize">
          <label htmlFor="inputSize">Введіть кількість елементів масиву:</label>
          <input type="number" name='inputSize' id="inputSize" min="0"/>
        </div>
        <div className="initialArray" id="initialInputsContainer">
          <!-- rendering inputs for array items -->
        </div>
        <div className='sortButton'>
            <button id="sortButton">Сортувати</button>
        </div>
        <div className='sortedArray' id="sortedInputsContainer">
            <!-- rendering sorted array -->
        </div>
    </div>

    <script>

        const inputSize = document.querySelector('#inputSize');
        const sortButton = document.querySelector('#sortButton');
        const initialInputsContainer = document.querySelector('#initialInputsContainer');
        const sortedInputsContainer = document.querySelector('#sortedInputsContainer');

        let size = 3;

        const initialArrayValue = new Array(size).fill(0);

        let initialArray = initialArrayValue;
        let sortedArray = initialArrayValue;

        const calcualteButton = document.querySelector('#calcualte');

        inputSize.addEventListener('input', () => {
            if (Number(inputSize.value) > 0) {
                size = Number(inputSize.value);
            } else {
                size = Number(inputSize.value) * -1;
            }

            initialArray = initialArrayValue;
            sortedArray = initialArrayValue;

            renderInputs(initialArray, initialInputsContainer);
        });

        sortButton.addEventListener('click', () => {
            sortedArray = bubbleSort(initialArray);
            console.log(sortedArray)
            renderInputs(sortedArray, sortedInputsContainer);
        })

        function buildUpArray(index, target, oldArray) {
            const array = oldArray.slice()
            array[index] = target
            return array
        }

        function bubbleSort(array) {
            for(let i = 0; i < array.length; i++){
            for(let j = 0; j < array.length - 1 - i; j++){
                if(array[j] > array[j + 1]){
                const buffer = array[j]
                array[j] = array[j + 1]
                array[j + 1] = buffer
                }
            }
            }
            return array
        }

        function renderInputs(array, container) {
            container.innerHTML = ''
            for(let i = 0; i < size; i++){
                const input = document.createElement('input')
                input.type = 'number'
                input.value = initialArray[i]
                input.addEventListener('input', (e) => {
                    initialArray = buildUpArray(i, e.target.value, initialArray)
                })
                container.appendChild(input)
            }
        }

        function rerenderInputs() {
            renderInputs(initialArray, initialInputsContainer);
            renderInputs(sortedArray, sortedInputsContainer);
        }

    </script>
</body>
</html>